Suspected bigs/mids/smalls Either put in here to be added. Or waiting for them to have more proofs while checking demand.

if its 1-25 it will be tagged as rare.

Suspected bigs
--------------



Suspected Mids
--------------
https://www.pekora.zip/catalog/41598/Supa-Dupa-Fly-Cap
https://www.pekora.zip/catalog/41316/The-Dog-Whisperer

Suspected Smalls
--------------
https://www.pekora.zip/catalog/41397/Green-Queen-of-the-Night
https://www.pekora.zip/catalog/41599/The-Earth

Undetermined 
--------------


